plugins {
    id 'com.android.library'
}
//模板，gradle也可依赖，主要适配于AIDE
android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.aide.ui.rewrite"
        minSdkVersion 15
        targetSdkVersion 28
        
        namespace "com.aide.ui.rewrite"
        minSdk 15
        targetSdk 28
        versionCode 28
        versionName "28.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding false
    }
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
}