# AIDE-Plus

./: .gitignore  README.md  README_zh.md  build.gradle
appAideBase/: R.txt  build.gradle
appAideBase/src/main/: AndroidManifest.xml
appAideBase/src/main/res/drawable/: master_button.xml
appAideBase/src/main/res/layout/: dialog_whatsnew_item.xml  filebrowser_entry.xml  share_dialog_entry.xml  shop_learning_popup.xml
appAideBase/src/main/res/layout-v16/: shop_learning_popup.xml
appAideBase/src/main/res/layout-v17/: shop_learning_popup.xml
appAideBase/src/main/res/menu/: designer_options_menu.xml  main_options_menu.xml
appAideBase/src/main/res/values/: ids.xml  public.xml  strings.xml  styles.xml
appAideBase/src/main/res/values-af/: strings.xml
appAideBase/src/main/res/values-am/: strings.xml
appAideBase/src/main/res/values-ar/: strings.xml
appAideBase/src/main/res/values-as/: strings.xml
appAideBase/src/main/res/values-bg/: strings.xml
appAideBase/src/main/res/values-bs/: strings.xml
appAideBase/src/main/res/values-ca/: strings.xml
appAideBase/src/main/res/values-cs/: strings.xml
appAideBase/src/main/res/values-da/: strings.xml
appAideBase/src/main/res/values-de/: strings.xml
appAideBase/src/main/res/values-el/: strings.xml
appAideBase/src/main/res/values-en-rGB/: strings.xml
appAideBase/src/main/res/values-es/: strings.xml
appAideBase/src/main/res/values-es-rUS/: strings.xml
appAideBase/src/main/res/values-fa/: strings.xml
appAideBase/src/main/res/values-fi/: strings.xml
appAideBase/src/main/res/values-fr/: strings.xml
appAideBase/src/main/res/values-hi/: strings.xml
appAideBase/src/main/res/values-hr/: strings.xml
appAideBase/src/main/res/values-hu/: strings.xml
appAideBase/src/main/res/values-in/: strings.xml
appAideBase/src/main/res/values-it/: strings.xml
appAideBase/src/main/res/values-ja/: strings.xml
appAideBase/src/main/res/values-ko/: strings.xml
appAideBase/src/main/res/values-lt/: strings.xml
appAideBase/src/main/res/values-lv/: strings.xml
appAideBase/src/main/res/values-nb/: strings.xml
appAideBase/src/main/res/values-nl/: strings.xml
appAideBase/src/main/res/values-pl/: strings.xml
appAideBase/src/main/res/values-pt-rBR/: strings.xml
appAideBase/src/main/res/values-pt-rPT/: strings.xml
appAideBase/src/main/res/values-ro/: strings.xml
appAideBase/src/main/res/values-ru/: strings.xml
appAideBase/src/main/res/values-sk/: strings.xml
appAideBase/src/main/res/values-sl/: strings.xml
appAideBase/src/main/res/values-sr/: strings.xml
appAideBase/src/main/res/values-sv/: strings.xml
appAideBase/src/main/res/values-sw/: strings.xml
appAideBase/src/main/res/values-th/: strings.xml
appAideBase/src/main/res/values-tl/: strings.xml
appAideBase/src/main/res/values-tr/: strings.xml
appAideBase/src/main/res/values-uk/: strings.xml
appAideBase/src/main/res/values-v21/: colors.xml  styles.xml
appAideBase/src/main/res/values-vi/: strings.xml
appAideBase/src/main/res/values-zh-rCN/: strings.xml
appAideBase/src/main/res/values-zh-rHK/: strings.xml
appAideBase/src/main/res/values-zh-rTW/: strings.xml
appAideBase/src/main/res/values-zu/: strings.xml
appAideBase/src/main/res/xml/: file_paths.xml  preferences_application.xml  preferences_codestyle.xml  preferences_compiler.xml  preferences_dropbox.xml  preferences_editor.xml  preferences_headers.xml  preferences_sourcecontrol.xml
app_flavor/: build.gradle  proguard-rules.pro
app_flavor/src/AIDE+/: AndroidManifest.xml
app_flavor/src/AIDE+/java/io/github/zeroaicy/: BlockCanaryStartupInitializer.java
app_flavor/src/AIDE+/res/values/: strings.xml
app_flavor/src/AIDE+1/: AndroidManifest.xml
app_flavor/src/AIDE+1/java/io/github/zeroaicy/: BlockCanaryStartupInitializer.java
app_flavor/src/AIDE+1/res/values/: strings.xml
app_flavor/src/AIDE+2/res/values/: strings.xml
app_flavor/src/AIDE+4/: AndroidManifest.xml
app_flavor/src/clone4/: AndroidManifest.xml
app_flavor/src/clone4/res/values/: strings.xml
app_flavor/src/main/: AndroidManifest.xml
app_flavor/src/main/java/io/github/zeroaicy/: BlockCanaryStartupInitializer.java
app_rewrite/: R.txt  build.gradle
app_rewrite/libs/: 底包修改增量包2.0.dex
app_rewrite/provider/: classes.dex
app_rewrite/src/main/: AndroidManifest.xml
app_rewrite/src/main/java/abcd/: b00.java  be.java  h0.java  iy.java  pd.java  v7.java  v7.java.bak  we$a.java  we.java
app_rewrite/src/main/java/com/aide/codemodel/: AIDEModelProxy.java  DefaultTools.java  Highlighter.java  HighlighterSyntax.java  (+3 more)
app_rewrite/src/main/res/animator/: push_bottom_in.xml  push_bottom_out.xml
app_rewrite/src/main/res/color/: current_session.xml  dialog_bg.xml  dialog_bg_blur.xml
app_rewrite/src/main/res/drawable-v21/: dialog_bg.xml  dialog_bg_blur.xml  ic_l_add_dark.xml  ic_l_more_light.xml  ic_menu_play_gradle.xml  ic_vectoric_fix.xml  master_button.xml  popup_bg.xml  popup_complete.xml  popup_complete_dark.xml  popup_overflow_bg.xml  project_warnings.xml
app_rewrite/src/main/res/layout/: browser_header.xml  dialog_color_theme_edit.xml  editor.xml  filebrowser_entry.xml  main.xml  main_drawer.xml  progressdialog.xml
app_rewrite/src/main/res/menu/: commit_options_menu.xml  editor_context_menu.xml  filebrowser_context_menu.xml  filetab_menu.xml  main_options_menu.xml
app_rewrite/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_rewrite/src/main/res/values-v21/: attrs.xml  colors.xml  colors_ui.xml  dimens.xml  styles.xml
app_rewrite/src/main/res/values-v22/: app_md2_theme_dark.xml  app_md2_theme_light.xml  app_md3_theme_light.xml
app_rewrite/src/main/res/values-v24/: styles.xml  sytles.xml
app_rewrite/src/main/res/values-watch/: bools.xml
app_rewrite/src/main/res/values-zh-rCN/: strings.xml
app_rewrite/src/main/res/xml/: file_paths.xml  preferences_setting_zeroaicy.xml
support-v4/: build.gradle  proguard.txt
support-v4/src/main/: AndroidManifest.xml
support-v4/src/main/res/values/: values.xml
support-v4/src/main/res/values-v21/: values-v21.xml
(+251 files in other folders)
