apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
	
    defaultConfig {
		applicationId "io.github.zeroaicy.aide"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2008210017
        versionName "2.1.1.8-[3.2.210316]"
    }
	
    productFlavors {
		
		"AIDE+" {
			applicationId "io.github.zeroaicy.aide"
		}
		"AIDE+1" {
			applicationId "io.github.zeroaicy.aide1"
		}
		"AIDE+2" {
			applicationId "io.github.zeroaicy.aide2"
			versionName "2.1.1.2-[3.2.210316]"
		}
		"AIDE+4" {
			applicationId "io.github.zeroaicy.aide4"
		}
		
	}
	signingConfigs{
		release{
			keyAlias "AIDE+"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("release.jks")
		}
		debug{
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("debug.jks")
		}
		
	}
    buildTypes {
        release {
            minifyEnabled false
			shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	api project(':app_rewrite')
	//*
	//引入卡顿监控实现依赖库
    api 'io.github.knight-zxw:blockcanary:+'
    //引入卡顿消息通知及相关展示UI
    api 'io.github.knight-zxw:blockcanary-ui:+'
	api "androidx.lifecycle:lifecycle-livedata:2.3.1"
	//*/
	/*
	//统一lifecycle版本
	api "androidx.lifecycle:lifecycle-common:2.6.0"
	api "androidx.lifecycle:lifecycle-livedata:2.6.0"
	api "androidx.lifecycle:lifecycle-livedata-core:2.6.0"
	api "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.0"
	api "androidx.lifecycle:lifecycle-process:2.6.0"
	api "androidx.lifecycle:lifecycle-runtime:2.6.0"
	api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
	api "androidx.lifecycle:lifecycle-viewmodel:2.6.0"
	api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
	api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0"
	//统一kotlin-stdlib版本
	api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
	api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
	//*/
	
	
}
