apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.aide.ui.rewrite"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2008210017
        versionName "3.2.210316"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//api 'com.android.support:support-v4:28.+'
	//api 'com.android.support:customtabs:28.+'
	//api 'com.android.support:multidex:1.0.0'
	
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	api project(':support-v4')
}
