apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.aide.ui.rewrite"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2008210017
        versionName "3.2.210316"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	//api project(':material+')
	//*
	// shizuku.
	api "dev.rikka.shizuku:provider:13+"
	api "androidx.browser:browser:1.6.0"
	api "androidx.drawerlayout:drawerlayout:1.2.0"
	api "androidx.legacy:legacy-support-v4:1.0.0"
	api "androidx.multidex:multidex:2.0.1"
	//*/
	
}
