apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
	
	ndkVersion "24.0.8215888"
    defaultConfig {
        applicationId "com.aide.ui.rewrite"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2008210017
        versionName "3.2.210316"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	runtimeOnly fileTree(dir: 'runtime', include: ['*.jar'])
	
	compileOnly fileTree(dir: 'provider', include: ['.jar'])
	
	compile fileTree(dir: 'libs-xml-completion', include: ['.jar'])
	runtimeOnly fileTree(dir: 'libs-xml-completion-runtime', include: ['*.jar'])
	
	
	api "androidx.core:core:1.13.0"
	api "androidx.preference:preference:+"
	api "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
	
	// r8 必须脱糖否则只能安卓13使用
	api project(':appAideBase')
	//api project(':kotlin')
	
	// https://mvnrepository.com/artifact/org.eclipse.jdt/ecj
	api "org.eclipse.jdt:ecj:3.35.0"
	
	api 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0' 
	
	
	// xml-completion
    api "com.google.guava:guava:32.1.3-android"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
	api "androidx.annotation:annotation:1.7.1"
	api "androidx.collection:collection:1.4.0"
	api "org.jetbrains:annotations:24.1.0"
	api "com.android.tools:annotations:31.2.2"
	api "com.android.tools:common:31.2.2"
	api "com.android.tools.build:aapt2-proto:8.3.0-10880808"
	api "com.google.protobuf:protobuf-java:3.25.3"
	
	// jgit 7.0.0.202409031743-r
	implementation "org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r"

	
}
